{
  "packages": [
    "packages/*",
    "platforms/*"
  ],
  "version": "0.1.1-alpha.12",
  "granularPathspec": false,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.mdx",
        "**/test/**",
        "platforms/**"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
